{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@crm-saas/shared": ["../shared/types"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
